/* Estilos globales */
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos para el encabezado y el carrusel */
.carousel-item {
  height: 100vh;
  min-height: 30px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: auto;
}
.carousel-item .carousel-caption {
  bottom: 50px;
}
.carousel-item .carousel-caption h2 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 200px;
  margin-bottom: 75px;
}
.carousel-item .carousel-caption h3 {
  font-size: 45px;
  letter-spacing: 2px;
  margin-top: 25px;
  margin-bottom: 25px;
}
.carousel-item .carousel-caption h4 {
  font-size: 45px;
  letter-spacing: 2px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.carousel-item .carousel-caption p {
  width: 75%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}
.carousel-item .navbar-light .navbar-brand {
  color: white;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}
.carousel-item .navbar-light .navbar-nav {
  text-align: center;
}
.carousel-item .navbar-light .navbar-nav .nav-link {
  padding: 0.2rem 1rem;
}
.carousel-item .navbar-light .navbar-nav .nav-link.active, .carousel-item .navbar-light .navbar-nav .nav-link:focus {
  color: white;
}
.carousel-item .navbar-light .navbar-toggler {
  background: white;
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}
.carousel-item .navbar-light .nav-link.active, .carousel-item .navbar-light .nav-link:focus {
  color: white;
}
.carousel-item .back-black {
  background-color: rgb(21, 20, 20);
}

#header {
  background: url(https://images.unsplash.com/photo-1415795854641-f4a487a0fdc8?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80) center center/cover no-repeat;
}

/* Terminan estilos para el encabezado y el carrusel */
/* Estilos para el about */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 200px;
}

.grid-container h1 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
  margin-bottom: 75px;
  text-align: center;
}

/* Estilos para las cards */
.glass-card {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Estilo adicional para el contenido de la tarjeta */
.glass-card-content {
  color: #333;
}

/* Estilos para los eventos */
.event-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.event {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
}

.event h2 {
  font-size: 1.5rem;
  margin: 0;
}

.event p {
  margin: 0;
  font-size: 1rem;
}

/* Footer */
footer {
  background-color: #ffffff;
  color: rgb(104, 100, 100);
  text-align: center;
  border-top: 2px solid rgba(202, 202, 202, 0.3);
  padding: 10px 10px;
}
footer a {
  background-color: #ffffff;
  color: rgb(104, 100, 100);
  vertical-align: sub;
}
footer .der {
  background-color: #333;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .der .menu-icon {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 30px;
}
footer .der .menu-icon .bar {
  width: 100%;
  height: 3px;
  background-color: blue;
}
footer .der #menu-toggle {
  display: none;
}
footer .der .navbar ul {
  list-style: none;
  padding: 0;
}
footer .der .navbar ul li {
  margin: 0 20px;
}

@media (max-width: 768px) {
  .selector {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */